{
  "pages":[
    "pages/index/index",
    "pages/index/houselist__1",
    "pages/index/search",

    "pages/release/info",
    "pages/release/price",

    "pages/agent/list",
    "pages/agent/show",
    "pages/agent/houselist",
    "pages/agent/commentlist",

    "pages/appraisal/index",
    "pages/appraisal/info",
    "pages/appraisal/show",

    "pages/calculate/index",

    "pages/oldhouse/list",
    "pages/oldhouse/show",

    "pages/newhouse/index",
    "pages/newhouse/list",
    "pages/newhouse/show",
    "pages/newhouse/estateinfo",
    "pages/newhouse/housetype",

    "pages/sellhouse/index",

    "pages/selledhouse/list",
    "pages/selledhouse/show",


    "pages/rentedhouse/list",
    "pages/rentedhouse/show",

    "pages/schoolhouse/list",
    "pages/schoolhouse/show",

    "pages/houseresource/agentcomment",
    "pages/houseresource/maparound",
    "pages/houseresource/villagedetail",

    "pages/houseresource/houserecord",

    "pages/city/index",

    "pages/map/maphouse",

    "pages/mine/index",
    "pages/mine/login",
    "pages/mine/register",

    "pages/seehouse/index",

    "pages/service/index",
    "pages/service/finance",

    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1273e1",
    "navigationBarTitleText": "寻找你未来家的坐标",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#575757",
    "selectedColor": "#1273e1",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "imgs/nav_01.png",
      "selectedIconPath": "imgs/navcur_01.png",
      "text": "首页"
    },{
        "pagePath": "pages/service/index",
        "iconPath": "imgs/nav_02.png",
        "selectedIconPath": "imgs/navcur_02.png",
        "text": "服务"
      }, {
        "pagePath": "pages/seehouse/index",
        "iconPath": "imgs/nav_03.png",
        "selectedIconPath": "imgs/navcur_03.png",
        "text": "看房"
      }, {
        "pagePath": "pages/mine/index",
        "iconPath": "imgs/nav_04.png",
        "selectedIconPath": "imgs/navcur_04.png",
        "text": "我的"
      }]
  }
}
